HOST_MONGODB=localhost
PORT_MONGODB=27017
USER_MONGODB=PENDING
PASSWORD_MONGODB=PENDING
DATABASE_MONGODB=STARR_PROD
RUNNIN_PORT=2003
MICROSERVICE_PORT=2004
SECRET_KEY=NO_LE_PONGAS_HOSPITAL_A_LA_BASE_DE_DATOS_TAVO
USER_MICROSERVICE=2011